export const en = {
  "expences": "Expences",
  "income": "Income",
  "monthly_income": "Current month income",
  "monthly_expences": "Current month expences",
  "dashboard_tab_title": "Home",
  "expences_tab_title": "Expences",
  "expences_in_period": "In period",
  "add_budget": "Budget",
  "add_expences_record": "Expence",
  "add_income_record": "Income",
  "fab_action_label": "New",
  "month_0": "Jan.",
  "month_1": "Feb.",
  "month_2": "Mar.",
  "month_3": "Apr.",
  "month_4": "May",
  "month_5": "June",
  "month_6": "July",
  "month_7": "Aug.",
  "month_8": "Sept.",
  "month_9": "Okt.",
  "month_10": "Nov.",
  "month_11": "Dec.",
  "datepicker_cancel": "Close",
  "datepicker_confirm": "Ok",
  "date_input_label": "Date",
  "time_input_label": "Time",
  "title_input_label": "Title",
  "desctiption_input_label": "Description",
  "description_placeholder": "Fill the description",
  "title_placeholder": "New record",
  "amount_input_label": "Amount",
  "amount_input_placeholder": "Enter amount",
  "wealth_widget_info_no_transactions": "There no any transaction logged",
  "wealth_widget_info_transactions_count": "Count of transactions - {{transactionCount}}",
  "wealth_widget_expence_label": "Expences",
  "wealth_widget_income_label": "Income",
  "wealth_widget_balance_label": "Current balance",
};
