export const ru = {
  "expences": "Затраты",
  "income": "Доход",
  "monthly_income": "Доход текущего месяца",
  "monthly_expences": "Расходы в текущем месяце",
  "dashboard_tab_title": "Главная",
  "expences_tab_title": "Зараты",
  "expences_in_period": "За период",
  "add_budget": "Бюджет",
  "add_expences_record": "Расход",
  "add_income_record": "Доход",
  "fab_action_label": "Добавить",
  "month_0": "Янв.",
  "month_1": "Фев.",
  "month_2": "Мар.",
  "month_3": "Апр.",
  "month_4": "Май",
  "month_5": "Июнь",
  "month_6": "Июль",
  "month_7": "Авг.",
  "month_8": "Сен.",
  "month_9": "Окт.",
  "month_10": "Ноя.",
  "month_11": "Дек.",
  "datepicker_cancel": "Закрыть",
  "datepicker_confirm": "Ok",
  "date_input_label": "Дата",
  "time_input_label": "Время",
  "title_input_label": "Название",
  "desctiption_input_label": "Описание",
  "description_placeholder": "Дайте краткое описание",
  "title_placeholder": "Новая запись",
  "amount_input_label": "Cумма",
  "amount_input_placeholder": "Введите сумму",
  "wealth_widget_info_no_transactions": "Нет залогированных транзакций",
  "wealth_widget_info_transactions_count": "Колличество транзакций за всё время - {{transactionCount}}",
  "wealth_widget_expence_label": "Затраты",
  "wealth_widget_income_label": "Доход",
  "wealth_widget_balance_label": "Текущий баланс",
};
